{
    "LoggingSettings":{
        "logFileOutput" : "data/logs",
        "logLevel" : "information"
    },
    "FileWatcherSettings":{
        "inDirectory" : "data/in",
        "inFileExtension" : "dat"
    },
    "LotSettings":{
        "recordSeparator": "ç"
    }

}