{
    "LoggingSettings":{
        "logFileOutput" : "data/logs",
        "logLevel" : "information"
    },
    "FileWatcherSettings":{
        "inDirectory" : "data/in",
        "inFileExtension" : "dat"
    },
    "FileGeneratorSettings":{
        "outDirectory" : "data/out",
        "outFileNamePattern": "{file_name}",
        "outFileExtension": "done.dat"
    },
    "LotSettings":{
        "recordSeparator": "ç"
    }

}